<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dwhite.codes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/monokai.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/highlight.min.js"></script>
  <script type="text/javascript" src="live_code_banner.js"></script>
  <style type="text/css">
    #info_div {
      margin: 8px;
      font-family: 'Inconsolata', monospace;
    }
    #live_code {
      left: 0px;
      height: 182px;
      right: 0px;
      overflow: hidden;
      box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
      font-family: 'Inconsolata', monospace;
    }
    .username_anchor {
      font-family: 'Inconsolata', monospace;
      font-size: 14px;
    }
    .code_file_name_anchor {
      font-family: 'Inconsolata', monospace;
      font-size: 11px;
    }
    .code_pre {
      font-family: 'Inconsolata', monospace;
      font-size: 10px;
    }
  </style>
  <script type="text/javascript">
    let populate_latest_posts = async () => {
      let latest_posts_div = document.getElementById('latest_posts');
      let posts = await (await fetch('/posts.json?limit=5')).json();
      let add_post = post => {
        let title_h2 = document.createElement('h2');
        title_h2.textContent = post.title;
        latest_posts_div.appendChild(title_h2);

        let post_body_div = document.createElement('div');
        post_body_div.innerHTML = post.body_markdown;
        latest_posts_div.appendChild(post_body_div);
      }
      posts.forEach(add_post);
    };
  </script>
</head>
<body onload="populate_latest_posts()">
  <div id="live_code" class="live_code_banner_container" for-username="d-r-w"></div>
  <div id="latest_posts" class="container">
    <h1>Latest Posts</h1>
  </div>
</body>
</html>